{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://root:examplepassword@alma.rede:27017",  // Replace <DockerHostIP>
    "DatabaseName": "PriceScraperDB"
  }
}
