{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://root:examplepassword@alma.rede:27017",
    "DatabaseName": "PriceScraperDB"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@alma.rede:5672/"
  }
}